<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Распознаватель</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <header>
        <a href="">Распознаватель</a>
        <a href="/index">Фото</a>
        <a href="/video">Видео</a>
    </header>
    <main>
        <label for="fileInput" class="fileInputLabel">
            <div class="filetext" id="filetext">Выберите файл...</div>
            <div class="filebutton">Выбрать</div>
        </label>
        <input type="file" id="fileInput" class="fileInput" onchange="handleFileChange(event)">
        <div id="fileNameDisplay" class="fileNameDisplay"></div>
        <div id="status"></div>

        <style>
            body {
                font-family: Arial, sans-serif;
            }

            .fileInputLabel {
                display: inline-block;
                height: 40px;
                background-color: #D9D9D9;
                color: #7E7E7E;
                border-radius: 5px;
                cursor: pointer;
                width: 1000px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 10px;
                box-sizing: border-box;
            }

            .fileInput {
                display: none;
            }

            .fileNameDisplay {
                margin-top: 10px;
            }

            .filebutton {
                width: 100px;
                height: 100%;
                background-color: #c694dd;
                color: #A931E1;
                font-weight: bold;
                border-bottom-right-radius: 5px;
                border-top-right-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>


        <script>
            function handleFileChange(event) {
            var fileNameDisplay = document.getElementById('filetext');
            var fileInput = event.target;
            var file = fileInput.files[0];

            if (file) {
                fileNameDisplay.textContent = file.name;
            } else {
                fileNameDisplay.textContent = '';
            }
            }
        </script>
    </main>
    <footer>
    </footer>
</body>
</html>